<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online shopping</title>
    <link rel="stylesheet" href="../node_modules/bootstrap-icons/font/bootstrap-icons.css">
    <style>
        header {
            display: flex;
            justify-content: space-between;
            font-size: 25px;
            font-family: Arial;
            background-color: darkcyan;
            color: white;
            padding: 20px;
        }

        .brand title {
            font-size: 20px;
            font-weight: bold;
        }

        nav span {
            margin-right: 30px;
        }

        footer {
            display: grid;
            grid-template-columns: 2.4fr 2.4fr 2.4fr 2.4fr 2.4fr;
            padding: 10px;
            background-color: darkcyan;
            color: white;
            font-family: Arial;
        }

        section {
            height: 20px;
            padding: 100px;
            font-size: 20px;
            ;
        }

        .footer-brand {
            font-size: 50px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-social span {
            margin-right: 20px;
        }

        .footer-title {
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer-title~div {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <header>
        <div>
            <span claas="brand-title">Shopper</span>
        </div>
        <div>
            <nav>
                <span>Home</span>
                <span>Catlog</span>
                <span>Shop</span>
                <span>Pages</span>
                <span>Blog</span>
                <span>Docs</span>
            </nav>
        </div>
        <div>
            <nav>
                <span class="bi bi-search"></span>
                <span class="bi bi-person"></span>
                <span class="bi bi-heart"></span>
                <span class="bi bi-cart"></span>
            </nav>
        </div>
    </header>
    <body class="container-fluid">
        <div id="banner" class="carousel carousel-dark slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="3000">
                    <img src="../public/slide1.jpg" class="w-100 d-block" height="800" width="1190">
                </div>
                <div class="carousel-item" data-bs-interval="4000">
                    <div class="d-flex justify-content-center" style="height: 200px;">
                        <div>
                            <h1 class="text-center">Sign In</h1>
                            <div class="input-group">
                                <input type="text" class="form-control">
                                <button class="btn btn-danger">Get Started</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="../node_modules/jquery/dist/jquery.js"></script>
        <script src="../node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
    <section>
        
    </section>
    <footer>
        <div>
            <div class="footer-brand">Shopper</div>
            <nav class="footer-social">
                <span class="bi bi-facebook"></span>
                <span class="bi bi-twitter"></span>
                <span class="bi bi-instagram"></span>
                <span class="bi bi-youtube"></span>
            </nav>
        </div>
        <div>
            <div class="footer-title">SUPPORT</div>
            <div>CONTACT US</div>
            <div>FAQs</div>
            <div>Size Guide</div>
            <div>Shipping and Returns</div>
        </div>
        <div>
            <div class="footer-title">SHOP</div>
            <div>Men's Shopping</div>
            <div>Women's Shopping</div>
            <div>Kid's Shopping</div>
            <div>Discounts</div>
        </div>
        <div>
            <div class="footer-title">COMPANY</div>
            <div>Our Story</div>
            <div>Careers</div>
            <div>Terms&Conditions</div>
            <div>Privacy&Cookie policy</div>
        </div>
        <div>
            <div class="footer-title">CONTACT</div>
            <div>1-202-555-0105</div>
            <div>1-202-555-0106</div>
            <div>help@shopper.com</div>
        </div>
    </footer>
</body>

</html>